<view class="container">
  <view class="counter-warp">
    <view class="personal-section">
      <image class="image_radius"  src='{{userInfo.avatar|| "https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png"}}'/>
      <view class="information-section">
        <view class="welcome-text">你好，{{nickName||"游客"}}</view>
        <view class="phone-nunber-text">{{numberShow}}</view>
      </view>
      <image class="edit-icon" src="./image/edit-icon.png" bindtap="eidtProfile"/>
      <view class="quit-main">
        <view class="quit-main-text" bindtap="quit">退出登录</view>
      </view>
    </view>
    <view class="counsel-section" bindtap="goConseling">
      <image class="counsel-icon" src="./image/counsel-icon.png"/>
      <text class="start-to-counsel">点击此处，立即在线咨询</text>
    </view>
    <scroll-view class="history-section" scroll-y="true">
      <view class="counsel-history-card" wx:for="{{counselHistoryList}}" wx:key="index" data-item="{{item}}" bindtap="">
        <view class="history-card-header">
          <view class="consel-time">{{item.time}}</view>
          <image class="detail-icon" src="../../static/assets/detail.svg" />
        </view>
        <view class="history-card-main">
          <view class="history-card-main-left">
            <image class="conseler-avatar" src="{{item.avatarUrl}}" />
            <view class="conseler-name">{{item.name}}</view>
          </view>
          <view class="history-card-main-right">
            <view class="consel-duration">咨询用时：{{item.period}}</view>
            <view class="consel-rate">我的评价：{{item.score}} / 5</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
