.container {
  width: 100vw;
  height: 100vh;
  background-color: #F4F5F9;
}

.counter-warp {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30rpx;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.counter-main {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background-image {
  width: 100%;
}

.header-content {
  display: flex;
  width: 100vw;
  padding: 80px 20px 40px;
  box-sizing: border-box;
  top: 100rpx;
  align-items: center;
}

.header-content > image {
  width: 128px;
  height: 84px;
}
.header-content > .icon {
  width: 76px;
  height: 50px;
}
.text{
  text-align: left;
  padding-left: 40rpx;
}
.text-header{
  height: 72rpx;
  font-size: 48rpx;
  line-height: 72rpx;
  color: #FFFFFF;
}

.text-content{
  width: 364rpx;
  height: 36rpx;
  font-size: 24rpx;
  line-height: 36rpx;
  color: #FFFFFF;
}

.tui-scene-router {
  background: #f4f5f9;
  /* position: absolute; */
  width: 670rpx;
  /* top: 402rpx;
  left: 40rpx; */
}

.scene-item-card {
  width: 670rpx;
  height: 176rpx;
  margin-bottom: 32rpx;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 8rpx;
}

.tui-scene-icon {
  width: 96rpx;
  height: 96rpx;
  margin-left: 48rpx;
}

.tui-scene-name {
  line-height: 50rpx;
  padding-left: 32rpx;
  color: #333333 ;
  font-size: 36rpx;
}
.tui-scene-link {
  width: 32rpx;
  height: 32rpx;
  margin-left: 286rpx;
}

.foot {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #006EFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
  padding: 16px;
}

/* 新index样式 */
.counter-warp .personal-section {
  width: 80%;
  height: 300rpx;
  position: relative;
  background: #fff;
  border-radius: 8px;
  display: inline-block;
  justify-content: left;
  padding: 20px;
}
.personal-section .image_radius{
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 16px;
  justify-content: center;
  vertical-align: top;
}

.information-section{
  display: inline-block;
  vertical-align: middle;
}

.information-section .welcome-text{
  padding: 16px 0 0 16px;
  display: block;
  font-size: 16px;
}
.information-section .phone-nunber-text{
  padding: 16px;
  display: block;
}

.edit-icon {
  width: 18px;
  height: 18px;
  vertical-align: top;
  margin-top: 16px;
  float: inline-end;
}

.personal-section .quit-main{
  position: relative;
  margin: 14px 16px;
  background-color:white;
  width: calc(100% - 32px);
  height: 36px;
  border: 1px solid #006EFF;
  border-radius: 24px;
  border-radius: 24px;
}
.quit-main-text{
  display: flex;
  justify-content: center;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  margin-top: 8px;
  color: #006EFF;
  letter-spacing: 0;
}
.counter-warp .counsel-section{
  position: relative;
  width: 670rpx;
  height: 200rpx;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 8rpx;
  justify-content: space-between;
}
.start-to-counsel {
  position: relative;
  font-size: 16px;
  padding-right: 32px;
}
.counsel-icon{
  position: relative;
  height: 100rpx;
  width: 100rpx;
  margin-left: 32px;
}
.counter-warp .history-section{
  position: relative;
  margin-top: 32rpx;
  margin-bottom: 48rpx;
  display: flex;
  flex-direction: column;
  width: 670rpx;
  height: calc(80vh - 500rpx);
}
.counsel-history-card{
  position: relative;
  width: 670rpx;
  height: 200rpx;
  margin-top: 32rpx;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 8rpx;
  justify-content: space-between;
}