<view class="container">
  <image class="background-image" src="../../static/assets/background.svg" />
  <view class="counter-warp">
    <view class="header-content">
      <view class="text">
        <view class="text-header">查看咨询记录</view>
      </view>
    </view>

    <view class="box">
      <view class="consultant-box" disabled='true' style="overflow-y:auto;overflow-x:scroll;" selectable="true">
        <!-- 咨询师列表 -->
        <view class="consultant" wx:for="{{recordList}}" wx:for-index="bindex" wx:key="i">
          <view class="consultant-one" bindtap="goCheckDetails" data-bindex='{{bindex}}'>
            <text style="padding:1.5px; float:left">{{item.nick}}</text>
            <text style="padding:1.5px; float:right">{{item.time}}</text>
          </view>
        </view>
      </view>

      <view class="tips">
        <text style="padding:1.5px; font-size: 28rpx">操作提示 ：单击咨询记录进行查看</text>
      </view>

    </view>

  </view>
</view>