<view class="container">
  <image class="background-image" src="../../static/assets/background.svg"/>
  <view class="counter-warp">
    <view class="header-content">
      <view class="text">
        <view class="text-header">登录 · 社会心理服务平台</view>
      </view>
    </view>
    <view class="box">
      <view class="list" >
        <view class="list-item">
          <view class="list-item-line">
            <label class="list-item-label">账号</label>
            <input class="input" type="text" placeholder="请输入用户名或手机号" bindinput='bindPhoneInput' placeholder-style="color:#BBBBBB;"/>
          </view>
          <view class="list-item-line">
            <label class="list-item-label">密码</label>
            <input class="input" type="text" placeholder="请输入密码" bindinput='bindPasswordInput' placeholder-style="color:#BBBBBB;"/>
          </view>
        </view>
      </view>
      <view class='login'>
        <view class="go-register" bindtap="goRegister">还没有账号？去注册</view>
        <button class="loginBtn" bind:tap='login'>登录</button>
      </view>
    </view>
  </view>
</view>

