.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.tui-chatroom-navigatorbar{
  position: relative;
  /*top: 0;*/
  flex-shrink: 0;
  width: 750rpx;
  height: 480rpx;
  background-color: #006EFF;
}

.tui-chatroom-navigatorbar-back{
    margin: 50rpx 40rpx;
    width: 60rpx;
    height: 60rpx;
}
.consultant-info{
  width: 90%;
  height: 17vh;
  position: relative;
  background: #ffffff;
  border-radius: 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0 20px;
}
.conversation-title {
  position: absolute;
  width: 350rpx;
  height: 88rpx;
  line-height: 56rpx;
  font-size: 36rpx;
  color: #FFFFFF;
  z-index:100;
  bottom: 0;
  left: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-list {
  flex: 1;
  width: 100vw;
  overflow-y: scroll;
}

.message-input {
  flex-shrink: 0;
  width: 100%;
}
.calling {
  position: fixed;
  z-index: 199;
  top: 0;
  bottom: 0;
  right: 0;
}
.group-profile {
  top: 176rpx;
  left: 0;
  z-index: 8
}
