.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.tui-chatroom-navigatorbar{
  position: relative;
  /*top: 0;*/
  flex-shrink: 0;
  width: 750rpx;
  height: 480rpx;
  background-color: #006EFF;
}
.consultant-info{
  width: 89%;
  height: 300rpx;
  position: relative;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  margin: 140rpx 40rpx 0 40rpx;
}
.counsultant-info-left{
  margin: 85rpx 40rpx;
  width: 150rpx;
}
.counsultant-avatar {
  height: 128rpx;
  width: 128rpx;
  border-radius: 64rpx;
}
.counsultant-info-middle {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 45rpx 10rpx;
}
.counsultant-info-text {
  font-size: 35rpx;
  margin-top: 18rpx;
}

button{
  font-size: 12pt !important;
  margin-bottom: 15px;
}
.btn {
  margin:  70rpx 195rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  line-height: 20rpx;
}


.message-list {
  flex: 1;
  width: 100vw;
  overflow-y: scroll;
}

.message-input {
  flex-shrink: 0;
  width: 100%;
}
.calling {
  position: fixed;
  z-index: 199;
  top: 0;
  bottom: 0;
  right: 0;
}
.group-profile {
  top: 176rpx;
  left: 0;
  z-index: 8
}
