<view class="appointment-page">
  <view class="appointment-list-card" wx:for="{{counselerList}}" wx:key="index" data-item="{{item}}" bindtap="">
    <view class="counseler-list-left">
      <image class="counseler-avatar" src="{{item.avatarUrl}}" />
    </view>
    <view class="counseler-list-middle">
      <view class="counseler-information-text">咨询师：{{item.name}}</view>
      <view class="counseler-information-text">综合评价：{{item.averageScore}} / 5</view>
    </view>
  </view>
</view>