<view class="container">
  <TUI-calling class="calling" id="tui-calling" config="{{config}}" bind:sendMessage="sendMessage"></TUI-calling>
  <view class="tui-chatroom-navigatorbar">
    <image class="tui-chatroom-navigatorbar-back" bindtap="goBack" />

    <view class="conversation-title">与 {{counName}} 的聊天记录</view>
  </view>

  <view class="message-list">
    <view class="message-body-span" wx:for="{{messageList}}" wx:key="index">
        <view class="message-title">
          <view class="message-title-name">{{item.from_name}}</view>
          <view>{{item.msg_time}}</view>
        </view>
        <view class="message-body-span-text">{{item.text}}</view>
    </view>
  </view>
</view>